<!DOCTYPE html>
<html>
  <head>
    <!-- Title of the Webpage -->
    <title>Podcast</title>

    <!-- Metadata -->
      <!-- Description -->
      <meta name="description" content="">

    <!-- Webpage Icon -->
    <link rel="icon" href="">

    <!-- Import CSS -->
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />

    <!-- for phones? -->
    <meta name="viewport">

    <!-- Redirect -->
    <meta http-equiv="refresh" content="1; url='https://forms.gle/JzCMJXzKpXTWVCR47'" />
  </head>
  <body class="body">
    <!-- Redirect -->
    <p>Please follow <a href="https://forms.gle/JzCMJXzKpXTWVCR47">this link</a>.</p>
  </body>
</html>
